<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcunMedyaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TblAbout">
    <Key>
      <PropertyRef Name="AboutID" />
    </Key>
    <Property Name="AboutID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="300" />
    <Property Name="Title" Type="varchar" MaxLength="30" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="TblAdress">
    <Key>
      <PropertyRef Name="AdressID" />
    </Key>
    <Property Name="AdressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adress" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
    <Property Name="Website" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblBanner">
    <Key>
      <PropertyRef Name="BannerID" />
    </Key>
    <Property Name="BannerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="30" />
    <Property Name="Description" Type="varbinary" MaxLength="120" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="TblCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblContact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Subject" Type="varchar" MaxLength="30" />
    <Property Name="Description" Type="varchar" MaxLength="150" />
    <Property Name="CreateDate" Type="date" />
  </EntityType>
  <EntityType Name="TblFeature">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeatureTitle" Type="varchar" MaxLength="50" />
    <Property Name="FeatureSubtitle" Type="varchar" MaxLength="30" />
    <Property Name="FeatureImageUrl" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="TblFooter">
    <Key>
      <PropertyRef Name="FooterID" />
    </Key>
    <Property Name="FooterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Adress" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblHobby">
    <Key>
      <PropertyRef Name="HobbyID" />
    </Key>
    <Property Name="HobbyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IconUrl" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TblProfile">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Adress" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
    <Property Name="Telephone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TblProject">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="30" />
    <Property Name="ProjectImageUrl" Type="varchar" MaxLength="300" />
    <Property Name="ProjectCategory" Type="int" />
  </EntityType>
  <EntityType Name="TblService">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="20" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="IconUrl" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblSkill">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="25" />
    <Property Name="Value" Type="tinyint" />
    <Property Name="LastWeekValue" Type="tinyint" />
    <Property Name="LastMonthValue" Type="tinyint" />
  </EntityType>
  <EntityType Name="TblSocialMedia">
    <Key>
      <PropertyRef Name="SocialMediaID" />
    </Key>
    <Property Name="SocialMediaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SocialMediaName" Type="varchar" MaxLength="50" />
    <Property Name="Url" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBlTestimonial">
    <Key>
      <PropertyRef Name="TestimonialId" />
    </Key>
    <Property Name="TestimonialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestimonialName" Type="varchar" MaxLength="30" />
    <Property Name="TestimonialTitle" Type="varchar" MaxLength="30" />
    <Property Name="TestimonialDescription" Type="varchar" MaxLength="100" />
    <Property Name="TestimonialmageUrl" Type="varchar" MaxLength="150" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <Association Name="FK_TblProject_TblCategory">
    <End Role="TblCategory" Type="Self.TblCategory" Multiplicity="0..1" />
    <End Role="TblProject" Type="Self.TblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="TblProject">
        <PropertyRef Name="ProjectCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AcunMedyaModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblAbout" EntityType="Self.TblAbout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblAdress" EntityType="Self.TblAdress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblBanner" EntityType="Self.TblBanner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCategory" EntityType="Self.TblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblContact" EntityType="Self.TblContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblFeature" EntityType="Self.TblFeature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblFooter" EntityType="Self.TblFooter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblHobby" EntityType="Self.TblHobby" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblProfile" EntityType="Self.TblProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblProject" EntityType="Self.TblProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblService" EntityType="Self.TblService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSkill" EntityType="Self.TblSkill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSocialMedia" EntityType="Self.TblSocialMedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBlTestimonial" EntityType="Self.TBlTestimonial" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblProject_TblCategory" Association="Self.FK_TblProject_TblCategory">
      <End Role="TblCategory" EntitySet="TblCategory" />
      <End Role="TblProject" EntitySet="TblProject" />
    </AssociationSet>
  </EntityContainer>
</Schema>